<div class="footer-body">
	<div class="footer-table">
		<div class="row">
			<div class="rowName" data-i18n="footer.table.products.title"></div>
			<a href="/products.html" data-i18n="footer.table.products.library"></a>
			<a href="javascript:alert('This page is developing, please check it later.')"
				data-i18n="footer.table.products.nmChat"></a>
			<a href="javascript:alert('This page is developing, please check it later.')"
				data-i18n="footer.table.products.nmBrowserStartPage"></a>
		</div>
		<div class="row">
			<div class="rowName" data-i18n="footer.table.service.title"></div>
			<a href="https://accounts.nmteam.xyz" target="blank" data-i18n="footer.table.service.accountCenter"></a>
			<a href="https://status.nmteam.ml" target="blank" data-i18n="footer.table.service.systemStatus"></a>
			<a href="javascript:alert('This page is developing, please check it later.')"
				data-i18n="footer.table.service.support"></a>
		</div>
		<div class="row">
			<div class="rowName" data-i18n="footer.table.about.title"></div>
			<a href="/aboutus.html" data-i18n="footer.table.about.aboutUs"></a>
			<a href="/leadership/" data-i18n="footer.table.about.leadership"></a>
			<a href="https://newsroom.nmteam.xyz" target="blank" data-i18n="footer.table.about.newsroom"></a>
			<a href="javascript:alert('This page is developing, please check it later.')"
				data-i18n="footer.table.about.joinUs"></a>
			<a href="/supportus.html" data-i18n="footer.table.about.supportUs"></a>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="left">
			<p><span data-i18n="footer.language"></span><a class="footer-a" href="javascript:changeLanguage('auto');"
					data-i18n="footer.auto">自动选择</a>
				| <a class="footer-a" href="javascript:changeLanguage('zh_CN');">中文</a>
				| <a class="footer-a" href="javascript:changeLanguage('zh_TW');">繁体中文</a>
				| <a class="footer-a" href="javascript:changeLanguage('en_US');">English</a>
				| <a class="footer-a" href="javascript:changeLanguage('ja_JP');">日本語(校正されていません)</a>
				| <a class="footer-a" href="javascript:changeLanguage('hu_MA');">げ火鯹妏ざ</a></p>
			<p data-i18n="footer.cr"><br /></p>
			<!-- <p><span data-i18n="footer.browserbefore"></span> <a class="footer-a" href="https://www.apple.com.cn/safari/"
				target="blank">Apple Safari</a>、<a class="footer-a" href="https://microsoft.com/zh-cn/edge/"
				target="blank">Microsoft Edge</a> <span data-i18n="footer.browsermiddle"></span> <a class="footer-a"
				href="https://www.google.cn/chrome/" target="blank">Google Chrome for Android</a> <span
				data-i18n="footer.browserafter"></span></p> -->
			<p><a class="footer-a" href="/legal/network-service-protocol.html" target="_blank"
					data-i18n="footer.svca"></a>
				| <a class="footer-a" href="/legal/privacy-policy.html" target="_blank" data-i18n="footer.svcb"></a></p>
			<p><span data-i18n="footer.email"></span><a class="footer-a" href="mailto:i@agou.im"
					target="_blank">i@agou.im</a>
			</p>
			<style>
				.freshping_badge{
					display: inline-block;
					width: 136px;
					height: 41px;
					background-image: url(https://statuspage.freshping.io/badge/1a22cbf2-da50-4d6e-a364-71e6b74a3717?0.24063971371569437);
					background-size: 136px;
					background-repeat: no-repeat;
					margin: 6px 0px 0 0!important;
				}
			</style>
			<p><a href="/status.html" target="_blank" title="Freshping Badge"><object><div class="freshping_badge"></div></object></a></p>
		</div>
		<div class="right">
			<i onclick="window.location.href='/'" style="background-image: url('https://logos.nmteam.agou.im/nmTeam/logo@64.png'); filter: brightness(0); width: 60px; height: 60px; opacity: 0.16;"></i>
		</div>
	</div>

</div>