<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
	<title data-i18n="">nmTeam - Official Website</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='format-detection' content='telephone=no'>
	<link rel="stylesheet" type="text/css" href="https://cdn.cncn3.cn/webstatic/0b179cec2c0ed/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="/src/css/common.css">
	<link rel="stylesheet" type="text/css" href="/src/css/header.css">
	<link rel="stylesheet" type="text/css" href="/src/css/index_old.css">
	<link rel="stylesheet" type="text/css" href="/src/css/leadership.css">
	<script src="https://cdn.cncn3.cn/webstatic/d1e2b36ce909e/swiper-bundle.min.js"></script>
	<script src="/src/js/loadbefore.js"></script>

</head>

<body>

	<div id="hcont"></div>
	<div id="bodybg"></div>
	<div class="indexHeader">
		<i></i>
	</div>
	<div class="main">
		<div class="mainBlock center widepadding">
			<h1 data-i18n="index_old.what_is_nmteam"></h1>
			<p data-i18n="index_old.nmteam_is_this_a"></p>
			<p data-i18n="index_old.nmteam_is_this_b"></p>
			<h2 data-i18n="index_old.nmteam_leadership"></h2>
			<div class="teamLeaderContainer">
				<a class="teamLeader card-seemore" href="/leadership/agou.html" target="_blank">
					<p class="name">agou</p>
					<p class="job" data-i18n="ceo"></p>
					<p class="describe" data-i18n="job_describe.agou"></p>
					<i style="background-image: url(//i.zerodream.net/c937feca23a135a71b91a02df83e3ba9.jpg);"></i>
				</a>
				<a class="teamLeader card-seemore" href="/leadership/cody.html" target="_blank">
					<p class="name">Cody</p>
					<p class="job" data-i18n="co-founder"></p>
					<p class="describe" data-i18n="job_describe.cody"></p>
					<i
						style="background-image: url(//gravatar.inwao.com/avatar/6688ab04030524f7b5a70b21859a034c?s=50);"></i>
				</a>
				<a class="teamLeader card-seemore" href="/leadership/tlsteve.html" target="_blank">
					<p class="name">TheLastSteve</p>
					<p class="job" data-i18n="co-founder"></p>
					<p class="describe" data-i18n="job_describe.thelaststeve"></p>
					<i style="background-image: url(//q1.qlogo.cn/g?b=qq&nk=479372268&s=100);"></i>
				</a>
				<a class="teamLeader card-seemore" href="/leadership/xyz1024.html" target="_blank">
					<p class="name">XYZ1024</p>
					<p class="job" data-i18n="co-founder"></p>
					<p class="describe" data-i18n="job_describe.xyz1024"></p>
					<i
						style="background-image: url(https://i.loli.net/2021/03/29/ohfrKekPvgi56uN.png);"></i>
				</a>
			</div>
			<a href="/leadership" class="indexMoreLink" data-i18n="index_old.see_more_about_our_members"></a>

		</div>
		<div class="mainBlock center widepadding">
			<h1 data-i18n="index_old.what_we_does"></h1>
			<p data-i18n="index_old.what_we_does_ans"></p>
			<div class="swiper-container nmProductsPreview">
				<div class="swiper-wrapper">
					<a href="javascript:" class="swiper-slide"
						style="background-image: url(//logos.nmteam.agou.im/nmBrowser/logo@128.png)">
						<p>nmBrowser StartPage</p>
					</a>
					<a href="javascript:" class="swiper-slide"
						style="background-image: url(//logos.nmteam.agou.im/nmFun/logo.svg)">
						<p>nmFun</p>
					</a>
					<a href="javascript:" class="swiper-slide"
						style="background-image: url(//logos.nmteam.agou.im/nmTeam/logo@128.png)">
						<p>nmChat</p>
					</a>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-pagination"></div>
			</div>
			<a href="/products.html" class="indexMoreLink" data-i18n="index_old.more_products"></a>
		</div>
		<div class="mainBlock center widepadding">
			<h1 data-i18n="index_old.connect_us"></h1>
			<p data-i18n="index_old.connect_para"></p>
			<div class="contactContainer">
				<a href="https://github.com/nm-Team" target="_blank" class="contact"
					style="background-image: url(/src/img/contactsvgs/github.svg);"><b>GitHub</b>@nmTeam</a>
				<a href="https://t.me/nmteamnewsroom" target="_blank" class="contact"
					style="background-image: url(/src/img/contactsvgs/telegram.svg);"><b>TeleGram</b>@nmteamnewsroom</a>
			</div>
			<h2 data-i18n="index_old.join_us"></h2>
			<p data-i18n="index_old.join_para"></p>
			<a href="/aboutus.html#join" class="indexMoreLink" data-i18n="index_old.join_us_link"></a>
		</div>
		<script async
			src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5779459433500433"
			crossorigin="anonymous"></script>
		<!--  -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5779459433500433"
			data-ad-slot="5168827047" data-ad-format="auto" data-full-width-responsive="true"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div id="fcont"></div>


	<script src="/src/js/header.js"></script>
	<script src="https://accounts.nmteam.xyz/src/js/getinfo.js"></script>
	<script src="/src/js/index_old.js"></script>

	<script src="/src/js/jquery.min.js"></script>
	<script src="/src/js/i18next-1.6.3.min.js"></script>
	<script src="/src/js/language.js"></script>
</body>

</html>
